<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>#{title}</title>
    <link rel="stylesheet" href="/css/foundation.css">

</head>
<body>
<div class="row">
    <div class="large-12 columns">
        <h2>#{title}</h2>
        <p>#{subtitle}</p>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="large-8 columns">
        <h3>#{heading}</h3>
        #{main_content}
    </div>
    <div class="large-4 columns">
        <h4>#{sidebar}</h4>

        <p>#{sidebar_content}</p>

        <h4>#{more_sidebar}</h4>

        <p>#{more_sidebar_content}</p>
    </div>
</div>
<footer>
    <div class="row">
        <div class="large-12 columns">
            #{footer}
        </div>
    </div>
</footer>
</body>
</html>
